<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyAppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_input"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:ellipsize="start"
        android:gravity="center|end"
        android:singleLine="true"
        android:text="25+25*2"
        android:textColor="@color/white"
        android:textSize="53sp" />

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:ellipsize="end"
        android:gravity="center|end"
        android:singleLine="true"
        android:text="75"
        android:textColor="#6E6E6E"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_history"
                style="@style/MenuButton"
                android:text="hist">

            </TextView>

            <TextView
                android:id="@+id/btn_weather"
                style="@style/EmptyButton"
                android:text="+9 с"
                android:textSize="14sp">

            </TextView>

            <TextView
                style="@style/EmptyButton"
                android:text="">

            </TextView>

            <TextView
                android:id="@+id/btn_delete"
                style="@style/MenuButton"
                android:text="del">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_clear"
                style="@style/ActionButton"
                android:text="C"
                android:textColor="#E44545">

            </TextView>

            <TextView
                android:id="@+id/btn_open_bracket"
                style="@style/ActionButton"
                android:text="(">

            </TextView>

            <TextView
                android:id="@+id/btn_close_bracket"
                style="@style/ActionButton"
                android:text=")">

            </TextView>

            <TextView
                android:id="@+id/btn_divide"
                style="@style/ActionButton"
                android:text="/">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_7"
                style="@style/NumberButton"
                android:text="7">

            </TextView>

            <TextView
                android:id="@+id/btn_8"
                style="@style/NumberButton"
                android:text="8">

            </TextView>

            <TextView
                android:id="@+id/btn_9"
                style="@style/NumberButton"
                android:text="9">

            </TextView>

            <TextView
                android:id="@+id/btn_multiply"
                style="@style/ActionButton"
                android:text="x">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_4"
                style="@style/NumberButton"
                android:text="4">

            </TextView>

            <TextView
                android:id="@+id/btn_5"
                style="@style/NumberButton"
                android:text="5">

            </TextView>

            <TextView
                android:id="@+id/btn_6"
                style="@style/NumberButton"
                android:text="6">

            </TextView>

            <TextView
                android:id="@+id/btn_minus"
                style="@style/ActionButton"
                android:text="-">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_1"
                style="@style/NumberButton"
                android:text="1">

            </TextView>

            <TextView
                android:id="@+id/btn_2"
                style="@style/NumberButton"
                android:text="2">

            </TextView>

            <TextView
                android:id="@+id/btn_3"
                style="@style/NumberButton"
                android:text="3">

            </TextView>

            <TextView
                android:id="@+id/btn_plus"
                style="@style/ActionButton"
                android:text="+">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_plus_minus"
                style="@style/NumberButton"
                android:text="+/-">

            </TextView>

            <TextView
                android:id="@+id/btn_0"
                style="@style/NumberButton"
                android:text="0">

            </TextView>

            <TextView
                android:id="@+id/btn_dot"
                style="@style/NumberButton"
                android:text=".">

            </TextView>

            <TextView
                android:id="@+id/btn_equal"
                style="@style/ActionButton"
                android:text="=">

            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>