<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/entered_text"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:text="Helo world"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:text="is answer"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:clickable="true"
                app:backgroundTint="#D0B83C3C"
                app:rippleColor="@color/purple_200"
                app:srcCompat="@android:drawable/ic_input_delete" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_C"
                style="@style/ActionButton"
                android:text="C">
            </TextView>

            <TextView
                android:id="@+id/open_brascet"
                style="@style/ActionButton"
                android:text="(">
            </TextView>

            <TextView
                style="@style/ActionButton"
                android:text=")">
            </TextView>

            <TextView
                style="@style/ActionButton"
                android:text="/">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seven"
                style="@style/NumberButton"
                android:text="7">
            </TextView>

            <TextView
                android:id="@+id/eight"
                style="@style/NumberButton"
                android:text="8">
            </TextView>

            <TextView
                android:id="@+id/nine"
                style="@style/NumberButton"
                android:text="9">
            </TextView>

            <TextView
                android:id="@+id/multiply"
                style="@style/ActionButton"
                android:text="x">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/NumberButton"
                android:text="4">
            </TextView>

            <TextView
                style="@style/NumberButton"
                android:text="5">
            </TextView>

            <TextView
                style="@style/NumberButton"
                android:text="6">
            </TextView>

            <TextView
                style="@style/ActionButton"
                android:text="-">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/NumberButton"
                android:text="1">
            </TextView>

            <TextView
                style="@style/NumberButton"
                android:text="2">
            </TextView>

            <TextView
                style="@style/NumberButton"
                android:text="3">
            </TextView>

            <TextView
                style="@style/ActionButton"
                android:text="+">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/NumberButton"
                android:text="+/-">
            </TextView>

            <TextView
                style="@style/NumberButton"
                android:text="0">
            </TextView>

            <TextView
                android:id="@+id/btn_equal"
                style="@style/NumberButton"
                android:text=".">
            </TextView>

            <TextView
                android:id="@+id/btn_equal"
                style="@style/ActionButton"
                android:text="=">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>